# grupp3-app

./: .gitignore  README.md  azure-pipelines.yml
backend/: Program.cs  appsettings.json  backend.sln  grupp3-app.Api.csproj  grupp3-app.Api.http
backend/Data/: ApplicationDbContext.cs
backend/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CitiesEndpoints.cs  CommentEndpoints.cs  EventEndpoints.cs  EventParticipationEndpoints.cs  ProfileEndpoints.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
backend/Migrations/: 20260117164144_CreateUsersTable.Designer.cs  20260117164144_CreateUsersTable.cs  20260120222909_AddEventsTables.Designer.cs  20260120222909_AddEventsTables.cs  20260129111509_InitialCreateWithCategories.Designer.cs  20260129111509_InitialCreateWithCategories.cs  20260129112107_InitialCreateWithCategories.Designer.cs  20260129112107_InitialCreateWithCategories.cs  20260202084654_AddRepliesSupport.Designer.cs  20260202084654_AddRepliesSupport.cs  20260202110725_AddCitiesTable.Designer.cs  20260202110725_AddCitiesTable.cs  20260203085827_AddProfileImageFieldsToUser.Designer.cs  20260203085827_AddProfileImageFieldsToUser.cs  20260203094806_AddProfileImageColumns.Designer.cs  20260203094806_AddProfileImageColumns.cs  20260205104935_AddPrivacySettings.Designer.cs  20260205104935_AddPrivacySettings.cs  20260205114314_AddPrivacySettingsToUser.Designer.cs  20260205114314_AddPrivacySettingsToUser.cs  20260205150104_AddGdprConsent.Designer.cs  20260205150104_AddGdprConsent.cs  (+5 more)
(+130 files in other folders)
